UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 10:12 ?        00:00:04 /sbin/init splash
root           2       0  0 10:12 ?        00:00:00 [kthreadd]
root           3       2  0 10:12 ?        00:00:00 [rcu_gp]
root           4       2  0 10:12 ?        00:00:00 [rcu_par_gp]
root           6       2  0 10:12 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 10:12 ?        00:00:02 [kworker/u8:0-i915]
root           9       2  0 10:12 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 10:12 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 10:12 ?        00:00:04 [rcu_sched]
root          12       2  0 10:12 ?        00:00:00 [migration/0]
root          13       2  0 10:12 ?        00:00:00 [idle_inject/0]
root          14       2  0 10:12 ?        00:00:00 [cpuhp/0]
root          15       2  0 10:12 ?        00:00:00 [cpuhp/1]
root          16       2  0 10:12 ?        00:00:00 [idle_inject/1]
root          17       2  0 10:12 ?        00:00:00 [migration/1]
root          18       2  0 10:12 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 10:12 ?        00:00:00 [kworker/1:0H]
root          21       2  0 10:12 ?        00:00:00 [cpuhp/2]
root          22       2  0 10:12 ?        00:00:00 [idle_inject/2]
root          23       2  0 10:12 ?        00:00:00 [migration/2]
root          24       2  0 10:12 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 10:12 ?        00:00:00 [kworker/2:0H-kblockd]
root          27       2  0 10:12 ?        00:00:00 [cpuhp/3]
root          28       2  0 10:12 ?        00:00:00 [idle_inject/3]
root          29       2  0 10:12 ?        00:00:00 [migration/3]
root          30       2  0 10:12 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 10:12 ?        00:00:00 [kworker/3:0H-kblockd]
root          33       2  0 10:12 ?        00:00:00 [kdevtmpfs]
root          34       2  0 10:12 ?        00:00:00 [netns]
root          35       2  0 10:12 ?        00:00:00 [rcu_tasks_kthre]
root          36       2  0 10:12 ?        00:00:00 [kauditd]
root          37       2  0 10:12 ?        00:00:00 [khungtaskd]
root          38       2  0 10:12 ?        00:00:00 [oom_reaper]
root          39       2  0 10:12 ?        00:00:00 [writeback]
root          40       2  0 10:12 ?        00:00:00 [kcompactd0]
root          41       2  0 10:12 ?        00:00:00 [ksmd]
root          42       2  0 10:12 ?        00:00:00 [khugepaged]
root          89       2  0 10:12 ?        00:00:00 [kintegrityd]
root          90       2  0 10:12 ?        00:00:00 [kblockd]
root          91       2  0 10:12 ?        00:00:00 [blkcg_punt_bio]
root          92       2  0 10:12 ?        00:00:00 [tpm_dev_wq]
root          93       2  0 10:12 ?        00:00:00 [ata_sff]
root          94       2  0 10:12 ?        00:00:00 [md]
root          95       2  0 10:12 ?        00:00:00 [edac-poller]
root          96       2  0 10:12 ?        00:00:00 [devfreq_wq]
root          98       2  0 10:12 ?        00:00:00 [watchdogd]
root         101       2  0 10:12 ?        00:00:00 [kswapd0]
root         102       2  0 10:12 ?        00:00:00 [ecryptfs-kthrea]
root         104       2  0 10:12 ?        00:00:00 [kthrotld]
root         105       2  0 10:12 ?        00:00:00 [acpi_thermal_pm]
root         106       2  0 10:12 ?        00:00:00 [vfio-irqfd-clea]
root         108       2  0 10:12 ?        00:00:00 [ipv6_addrconf]
root         118       2  0 10:12 ?        00:00:00 [kstrp]
root         121       2  0 10:12 ?        00:00:00 [kworker/u9:0]
root         136       2  0 10:12 ?        00:00:00 [charger_manager]
root         189       2  0 10:12 ?        00:00:00 [scsi_eh_0]
root         190       2  0 10:12 ?        00:00:00 [scsi_tmf_0]
root         191       2  0 10:12 ?        00:00:00 [scsi_eh_1]
root         192       2  0 10:12 ?        00:00:00 [scsi_tmf_1]
root         193       2  0 10:12 ?        00:00:00 [scsi_eh_2]
root         194       2  0 10:12 ?        00:00:00 [scsi_tmf_2]
root         195       2  0 10:12 ?        00:00:00 [scsi_eh_3]
root         196       2  0 10:12 ?        00:00:00 [scsi_tmf_3]
root         200       2  0 10:12 ?        00:00:00 [kworker/0:1H-events_highpri]
root         219       2  0 10:12 ?        00:00:00 [kworker/3:1H-events_highpri]
root         221       2  0 10:12 ?        00:00:00 [kworker/2:1H-kblockd]
root         222       2  0 10:12 ?        00:00:00 [jbd2/sda2-8]
root         223       2  0 10:12 ?        00:00:00 [ext4-rsv-conver]
root         244       2  0 10:12 ?        00:00:00 [kworker/1:1H-kblockd]
root         266       1  0 10:12 ?        00:00:00 /lib/systemd/systemd-journald
root         294       1  0 10:12 ?        00:00:01 /lib/systemd/systemd-udevd
root         300       2  0 10:12 ?        00:00:00 [loop0]
root         301       2  0 10:12 ?        00:00:00 [loop1]
root         320       2  0 10:12 ?        00:00:00 [loop2]
root         326       2  0 10:12 ?        00:00:00 [loop3]
root         328       2  0 10:12 ?        00:00:00 [loop4]
root         344       2  0 10:12 ?        00:00:00 [loop5]
root         358       2  0 10:12 ?        00:00:00 [loop6]
root         359       2  0 10:12 ?        00:00:00 [loop7]
root         360       2  0 10:12 ?        00:00:00 [loop8]
root         361       2  0 10:12 ?        00:00:00 [loop9]
root         363       2  0 10:12 ?        00:00:00 [loop10]
root         364       2  0 10:12 ?        00:00:00 [loop11]
root         365       2  0 10:12 ?        00:00:00 [loop12]
root         366       2  0 10:12 ?        00:00:00 [loop13]
root         367       2  0 10:12 ?        00:00:00 [loop14]
root         368       2  0 10:12 ?        00:00:00 [loop15]
root         370       2  0 10:12 ?        00:00:00 [irq/126-mei_me]
root         377       2  0 10:12 ?        00:00:00 [loop16]
root         385       2  0 10:12 ?        00:00:00 [loop17]
root         390       2  0 10:12 ?        00:00:00 [led_workqueue]
root         392       2  0 10:12 ?        00:00:00 [cryptd]
root         398       2  0 10:12 ?        00:00:00 [loop18]
root         420       2  0 10:12 ?        00:00:00 [loop19]
root         428       2  0 10:12 ?        00:00:00 [loop20]
root         446       2  0 10:12 ?        00:00:00 [loop21]
systemd+     680       1  0 10:12 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     681       1  0 10:12 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         720       1  0 10:12 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         721       1  0 10:12 ?        00:00:00 /usr/sbin/acpid
avahi        726       1  1 10:12 ?        00:00:34 avahi-daemon: running [fusion-pc-66.local]
root         728       1  0 10:12 ?        00:00:00 /usr/sbin/cron -f
message+     731       1  0 10:12 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         732       1  0 10:12 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         738       1  0 10:12 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         741       1  0 10:12 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       747       1  0 10:12 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         758       1  0 10:12 ?        00:00:02 /usr/lib/snapd/snapd
root         761       1  0 10:12 ?        00:00:00 /usr/libexec/switcheroo-control
root         766       1  0 10:12 ?        00:00:00 /lib/systemd/systemd-logind
root         767       1  0 10:12 ?        00:00:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         768       1  0 10:12 ?        00:00:00 /usr/lib/udisks2/udisksd
root         769       1  0 10:12 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        783     726  0 10:12 ?        00:00:00 avahi-daemon: chroot helper
root         819       1  0 10:12 ?        00:00:00 /usr/sbin/cupsd -l
mongodb      828       1  0 10:12 ?        00:00:15 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf
root         851       1  0 10:12 ?        00:00:00 /usr/sbin/cups-browsed
root         867       1  0 10:12 ?        00:00:00 /usr/sbin/gdm3
root         884       1  0 10:12 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
postgres     906       1  0 10:12 ?        00:00:00 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
mysql        919       1  0 10:12 ?        00:00:10 /usr/sbin/mysqld
postgres     923     906  0 10:12 ?        00:00:00 postgres: 12/main: checkpointer   
postgres     924     906  0 10:12 ?        00:00:00 postgres: 12/main: background writer   
postgres     925     906  0 10:12 ?        00:00:00 postgres: 12/main: walwriter   
postgres     926     906  0 10:12 ?        00:00:00 postgres: 12/main: autovacuum launcher   
postgres     927     906  0 10:12 ?        00:00:00 postgres: 12/main: stats collector   
postgres     928     906  0 10:12 ?        00:00:00 postgres: 12/main: logical replication launcher   
rtkit        940       1  0 10:12 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1090       1  0 10:12 ?        00:00:00 /usr/lib/upower/upowerd
whoopsie    1183       1  0 10:12 ?        00:00:00 /usr/bin/whoopsie -f
kernoops    1184       1  0 10:12 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1186       1  0 10:12 ?        00:00:00 /usr/sbin/kerneloops
colord      1394       1  0 10:12 ?        00:00:00 /usr/libexec/colord
root        1464     867  0 10:12 ?        00:00:00 gdm-session-worker [pam/gdm-password]
fusion      1473       1  0 10:12 ?        00:00:00 /lib/systemd/systemd --user
fusion      1474    1473  0 10:12 ?        00:00:00 (sd-pam)
fusion      1479    1473  0 10:12 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
fusion      1481    1473  0 10:12 ?        00:00:00 /usr/libexec/tracker-miner-fs
fusion      1483    1473  0 10:12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
fusion      1501       1  0 10:12 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
fusion      1504    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfsd
fusion      1509    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
fusion      1511    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
fusion      1522    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
fusion      1527    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
fusion      1531    1473  0 10:12 ?        00:00:00 /usr/libexec/goa-daemon
fusion      1539    1473  0 10:12 ?        00:00:00 /usr/libexec/goa-identity-service
fusion      1544    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
fusion      1550    1473  0 10:12 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
fusion      1565    1464  0 10:12 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
fusion      1567    1565  2 10:12 tty2     00:01:27 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
fusion      1589    1565  0 10:12 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
fusion      1656    1589  0 10:12 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
fusion      1677    1473  0 10:12 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
fusion      1682    1677  0 10:12 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
fusion      1693    1473  0 10:12 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
fusion      1699    1473  0 10:12 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
fusion      1713    1473  4 10:12 ?        00:02:13 /usr/bin/gnome-shell
fusion      1737    1713  0 10:12 ?        00:00:00 ibus-daemon --panel disable --xim
fusion      1741    1737  0 10:12 ?        00:00:00 /usr/libexec/ibus-memconf
fusion      1742    1737  0 10:12 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
fusion      1745    1473  0 10:12 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
fusion      1748    1473  0 10:12 ?        00:00:00 /usr/libexec/ibus-portal
fusion      1759    1473  0 10:12 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
fusion      1763    1473  0 10:12 ?        00:00:00 /usr/libexec/xdg-permission-store
fusion      1768    1473  0 10:12 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
fusion      1774    1473  0 10:12 ?        00:00:00 /usr/libexec/evolution-source-registry
fusion      1784    1473  0 10:12 ?        00:00:00 /usr/libexec/evolution-calendar-factory
fusion      1793    1473  0 10:12 ?        00:00:00 /usr/libexec/dconf-service
fusion      1797    1473  0 10:12 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
fusion      1814    1473  0 10:12 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
fusion      1822    1504  0 10:12 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
fusion      1833    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-a11y-settings
fusion      1834    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-color
fusion      1836    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-datetime
fusion      1839    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-housekeeping
fusion      1840    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-keyboard
fusion      1842    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-media-keys
fusion      1843    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-power
fusion      1844    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-print-notifications
fusion      1847    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-rfkill
fusion      1851    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
fusion      1853    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-sharing
fusion      1863    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-smartcard
fusion      1864    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-sound
fusion      1866    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-usb-protection
fusion      1870    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-wacom
fusion      1871    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-wwan
fusion      1874    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-xsettings
fusion      1898    1699  0 10:12 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
fusion      1900    1699  0 10:12 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
fusion      1927    1473  0 10:12 ?        00:00:08 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
fusion      1952    1737  0 10:12 ?        00:00:00 /usr/libexec/ibus-engine-simple
fusion      1981    1473  0 10:12 ?        00:00:00 /usr/libexec/xdg-document-portal
fusion      2009    1473  0 10:12 ?        00:00:00 /usr/libexec/gsd-printer
root        2083       1  0 10:12 ?        00:00:00 /usr/libexec/fwupd/fwupd
fusion      2598    1473  4 10:12 ?        00:02:34 /opt/google/chrome/chrome
fusion      2604    2598  0 10:12 ?        00:00:00 cat
fusion      2605    2598  0 10:12 ?        00:00:00 cat
fusion      2608    2598  0 10:12 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
fusion      2609    2598  0 10:12 ?        00:00:00 /opt/google/chrome/chrome --type=zygote
fusion      2610    2609  0 10:12 ?        00:00:00 /opt/google/chrome/nacl_helper
fusion      2613    2609  0 10:12 ?        00:00:00 /opt/google/chrome/chrome --type=zygote
fusion      2634    2608  4 10:12 ?        00:02:20 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=8050602024444388220,17335724096858069405,131072 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
fusion      2637    2598  0 10:12 ?        00:00:28 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
fusion      2655    2613  0 10:12 ?        00:00:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --service-sandbox-type=utility --shared-files=v8_context_snapshot_data:100
fusion      2708    2613  0 10:12 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      2730    2613  0 10:12 ?        00:00:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      2803    2613  0 10:12 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      2828    1699  0 10:12 ?        00:00:14 ./jetbrains-toolbox --minimize
fusion      2836    1473  0 10:12 ?        00:00:02 /home/fusion/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
fusion      2887    2828  0 10:12 ?        00:00:00 /tmp/.mount_jetbrasQ5do3/jetbrains-toolbox-helper --type=zygote --no-zygote-sandbox --no-sandbox --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrasQ5do3 --lang=en-US
fusion      2888    2828  0 10:12 ?        00:00:00 /tmp/.mount_jetbrasQ5do3/jetbrains-toolbox-helper --type=zygote --no-sandbox --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrasQ5do3 --lang=en-US
fusion      2964    2613  2 10:12 ?        00:01:23 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      2986    2887  0 10:12 ?        00:00:00 /tmp/.mount_jetbrasQ5do3/jetbrains-toolbox-helper --type=gpu-process --field-trial-handle=6634971166951245478,6638250213966279789,131072 --enable-features=CastMediaRouteProvider --no-sandbox --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrasQ5do3 --lang=en-US --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --use-gl=swiftshader-webgl --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --shared-files
fusion      2995    2828  0 10:12 ?        00:00:00 /tmp/.mount_jetbrasQ5do3/jetbrains-toolbox-helper --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=6634971166951245478,6638250213966279789,131072 --enable-features=CastMediaRouteProvider --lang=en-US --service-sandbox-type=network --no-sandbox --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrasQ5do3 --lang=en-US --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --shared-files=v8_context_snapshot_data:100
fusion      2998    2888  0 10:12 ?        00:00:00 /tmp/.mount_jetbrasQ5do3/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --field-trial-handle=6634971166951245478,6638250213966279789,131072 --enable-features=CastMediaRouteProvider --disable-gpu-compositing --lang=en-US --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrasQ5do3 --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      2999    2888  0 10:12 ?        00:00:01 /tmp/.mount_jetbrasQ5do3/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --field-trial-handle=6634971166951245478,6638250213966279789,131072 --enable-features=CastMediaRouteProvider --disable-gpu-compositing --lang=en-US --log-file=/home/fusion/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrasQ5do3 --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      3153    2613  1 10:12 ?        00:01:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=19 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      3576    2613  0 10:12 ?        00:00:27 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=32 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      4116    1473  0 10:12 ?        00:00:21 /snap/slack/40/usr/lib/slack/slack --no-sandbox --executed-from=/home/fusion --pid=4089
fusion      4565    4116  0 10:13 ?        00:00:00 /snap/slack/40/usr/lib/slack/slack --type=zygote --no-zygote-sandbox --no-sandbox
fusion      4566    4116  0 10:13 ?        00:00:00 /snap/slack/40/usr/lib/slack/slack --type=zygote --no-sandbox
fusion      4586    2598  0 10:13 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
fusion      4634    4116  0 10:13 ?        00:00:03 /snap/slack/40/usr/lib/slack/slack --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=17668960946042197189,15550377059022489339,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=8325fb8b-76a9-44a6-af45-ce2d65f0842b,no_channel --global-crash-keys=8325fb8b-76a9-44a6-af45-ce2d65f0842b,no_channel,_productName=Slack,_version=4.16.0 --standard-schemes=app,slack-webapp-dev --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --shared-files=v8_context_snapshot_data:100
fusion      4648    4565  0 10:13 ?        00:00:11 /snap/slack/40/usr/lib/slack/slack --type=gpu-process --field-trial-handle=17668960946042197189,15550377059022489339,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --no-sandbox --enable-crash-reporter=8325fb8b-76a9-44a6-af45-ce2d65f0842b,no_channel --global-crash-keys=8325fb8b-76a9-44a6-af45-ce2d65f0842b,no_channel,_productName=Slack,_version=4.16.0 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
fusion      4699    4566  3 10:13 ?        00:01:42 /snap/slack/40/usr/lib/slack/slack --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=17668960946042197189,15550377059022489339,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --disable-gpu-compositing --lang=en-US --enable-crash-reporter=8325fb8b-76a9-44a6-af45-ce2d65f0842b,no_channel --global-crash-keys=8325fb8b-76a9-44a6-af45-ce2d65f0842b,no_channel,_productName=Slack,_version=4.16.0 --standard-schemes=app,slack-webapp-dev --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --app-path=/snap/slack/40/usr/lib/slack/resources/app.asar --enable-sandbox --enable-blink-features=EventTiming --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --window-type=main
fusion      4772    1473  0 10:13 ?        00:00:00 /usr/libexec/gvfsd-metadata
fusion      4775    1699  0 10:13 ?        00:00:00 update-notifier
fusion      5517    2613  0 10:18 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=72 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      5532    2613  0 10:18 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=73 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      5558    2613  0 10:18 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=75 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      6528    2613  3 10:24 ?        00:01:25 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=119 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      6541    2613  0 10:24 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=120 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      6554    2613  4 10:24 ?        00:01:55 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=121 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lp          6615     819  0 10:26 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          6618     819  0 10:26 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root        6746       2  0 10:28 ?        00:00:01 [kworker/u8:1-events_unbound]
fusion      6895    2613  0 10:33 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=125 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root        7021       2  0 10:34 ?        00:00:00 [kworker/1:1-events]
fusion      7065    1713  0 10:35 ?        00:00:14 /usr/share/code/code --no-sandbox --unity-launch
fusion      7069    7065  0 10:35 ?        00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
fusion      7070    7065  0 10:35 ?        00:00:00 /usr/share/code/code --type=zygote --no-sandbox
fusion      7094    7069  1 10:35 ?        00:00:24 /usr/share/code/code --type=gpu-process --field-trial-handle=17203528739760244564,9262202055490195724,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel --global-crash-keys=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
fusion      7115    7065  0 10:35 ?        00:00:01 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=17203528739760244564,9262202055490195724,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel --global-crash-keys=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
fusion      7390    7065  0 10:35 ?        00:00:08 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=17203528739760244564,9262202055490195724,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel --global-crash-keys=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:869ccdef-e9eb-496d-a997-e760df467fcf
fusion      7423    7390  0 10:35 ?        00:00:01 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
fusion      7528    1504  0 10:35 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
fusion      7542    1504  0 10:35 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
fusion      7557    7065  2 10:35 ?        00:00:40 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=17203528739760244564,9262202055490195724,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel --global-crash-keys=4325fec4-383f-480f-823b-3fbb20b2a8f4,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:cb2a56f9-9dff-429d-8447-54dab1751c6e
fusion      7576    7557  0 10:35 ?        00:00:06 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
fusion      7584    7557  0 10:35 ?        00:00:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
fusion      7605    7557  0 10:35 ?        00:00:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=searchService
fusion      7635    7576  0 10:35 ?        00:00:00 /usr/share/code/code /home/fusion/.vscode/extensions/formulahendry.auto-rename-tag-0.1.6/packages/server/dist/serverMain.js --node-ipc --clientProcessId=7576
fusion      7762    2613  0 10:36 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=136 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
fusion      7933    1473  0 10:38 ?        00:00:07 /usr/libexec/gnome-terminal-server
fusion      7941    7933  0 10:38 pts/0    00:00:00 bash
root        8407       2  0 10:43 ?        00:00:01 [kworker/2:0-events]
root        9285       2  0 10:46 ?        00:00:00 [xfsalloc]
root        9286       2  0 10:46 ?        00:00:00 [xfs_mru_cache]
root        9287       2  0 10:46 ?        00:00:00 [kworker/3:2-events]
root        9290       2  0 10:46 ?        00:00:00 [jfsIO]
root        9291       2  0 10:46 ?        00:00:00 [jfsCommit]
root        9292       2  0 10:46 ?        00:00:00 [jfsCommit]
root        9293       2  0 10:46 ?        00:00:00 [jfsCommit]
root        9294       2  0 10:46 ?        00:00:00 [jfsCommit]
root        9295       2  0 10:46 ?        00:00:00 [jfsSync]
root       10045       2  0 10:46 ?        00:00:00 [kworker/u8:3-events_unbound]
root       10077       1  0 10:46 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       10089       1  0 10:46 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
fusion     10766    7423  0 10:49 pts/1    00:00:00 /bin/bash
root       10999       2  0 10:51 ?        00:00:00 [kworker/0:2-events]
fusion     11080    1504  0 10:52 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
root       11149       2  0 10:52 ?        00:00:00 [kworker/2:1-events]
root       11157       2  0 10:52 ?        00:00:00 [kworker/3:1-events]
fusion     11213    2613  0 10:52 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8050602024444388220,17335724096858069405,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=153 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       11711       2  0 10:57 ?        00:00:00 [kworker/0:0-events]
root       11786       2  0 10:58 ?        00:00:00 [kworker/1:2-events]
root       11948       2  0 11:02 ?        00:00:00 [kworker/2:2-events]
root       11967       2  0 11:02 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root       12053       2  0 11:03 ?        00:00:00 [kworker/0:1-events]
root       12054       2  0 11:03 ?        00:00:00 [kworker/3:0-events]
root       12102       2  0 11:05 ?        00:00:00 [kworker/u8:2-i915]
root       12116       2  0 11:05 ?        00:00:00 [kworker/u8:4]
fusion     12164    7941  0 11:06 pts/0    00:00:00 sh script.sh
fusion     12171   12164  0 11:06 pts/0    00:00:00 ps -fe
